<html>

<head>
	<title>3 column Template</title>
	<style>
    #header{
      font-size: 75px;
    }

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			background-color: #333;
			overflow: hidden;

		}

		li {
			float: left;
			border-right: 1px solid #bbb;
		}

		li a {
			display: block;
			color: yellow;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover:not(.active) {
			background-color: #444;
		}

		.active {
			background-color: #0044AA;
		}

    .tt{
      font-size: 50px;
    }

		.column {
			float: left;
      width: 32%;
      margin-left: 1px;
      margin-right: 0px;
      margin-top: 15px;
      padding: 0px;
		}

		.row:after {
			content: "";
			display: table;
			clear: both;
		}
	</style>
</head>

<body>
	<div class="row">
		<div id="header">
			3 Column CSS Template
		</div>
	</div>
	<div class="row">
		<ul>
			<li><a href="#" class="active">Home</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Socials</a></li>
			<li style="float:right;"><a href="#">Contact</a></li>
		</ul>
	</div>
  <div class="tt">Lorem Ipsum</div>
	<div class="row">
		 <div class="column">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tortor at auctor urna nunc id cursus metus. Vel quam elementum pulvinar etiam. A condimentum vitae sapien pellentesque habitant morbi. Justo laoreet sit amet cursus sit amet. Fringilla est ullamcorper eget nulla facilisi etiam dignissim diam. Est velit egestas dui id ornare arcu odio ut sem. Quam nulla porttitor massa id neque. Integer eget aliquet nibh praesent tristique. Vitae tempus quam pellentesque nec nam aliquam sem et. Aliquam eleifend mi in nulla posuere sollicitudin aliquam. Et egestas quis ipsum suspendisse ultrices gravida dictum. Tincidunt vitae semper quis lectus nulla at. Tincidunt lobortis feugiat vivamus at. Elementum integer enim neque volutpat. Tortor aliquam nulla facilisi cras fermentum odio. Gravida cum sociis natoque penatibus et magnis dis parturient. Dolor sit amet consectetur adipiscing elit duis tristique sollicitudin nibh. Porta nibh venenatis cras sed felis. Tristique nulla aliquet enim tortor at auctor.</div>
     <div class="column">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tortor at auctor urna nunc id cursus metus. Vel quam elementum pulvinar etiam. A condimentum vitae sapien pellentesque habitant morbi. Justo laoreet sit amet cursus sit amet. Fringilla est ullamcorper eget nulla facilisi etiam dignissim diam. Est velit egestas dui id ornare arcu odio ut sem. Quam nulla porttitor massa id neque. Integer eget aliquet nibh praesent tristique. Vitae tempus quam pellentesque nec nam aliquam sem et. Aliquam eleifend mi in nulla posuere sollicitudin aliquam. Et egestas quis ipsum suspendisse ultrices gravida dictum. Tincidunt vitae semper quis lectus nulla at. Tincidunt lobortis feugiat vivamus at. Elementum integer enim neque volutpat. Tortor aliquam nulla facilisi cras fermentum odio. Gravida cum sociis natoque penatibus et magnis dis parturient. Dolor sit amet consectetur adipiscing elit duis tristique sollicitudin nibh. Porta nibh venenatis cras sed felis. Tristique nulla aliquet enim tortor at auctor.</div>
     <div class="column">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tortor at auctor urna nunc id cursus metus. Vel quam elementum pulvinar etiam. A condimentum vitae sapien pellentesque habitant morbi. Justo laoreet sit amet cursus sit amet. Fringilla est ullamcorper eget nulla facilisi etiam dignissim diam. Est velit egestas dui id ornare arcu odio ut sem. Quam nulla porttitor massa id neque. Integer eget aliquet nibh praesent tristique. Vitae tempus quam pellentesque nec nam aliquam sem et. Aliquam eleifend mi in nulla posuere sollicitudin aliquam. Et egestas quis ipsum suspendisse ultrices gravida dictum. Tincidunt vitae semper quis lectus nulla at. Tincidunt lobortis feugiat vivamus at. Elementum integer enim neque volutpat. Tortor aliquam nulla facilisi cras fermentum odio. Gravida cum sociis natoque penatibus et magnis dis parturient. Dolor sit amet consectetur adipiscing elit duis tristique sollicitudin nibh. Porta nibh venenatis cras sed felis. Tristique nulla aliquet enim tortor at auctor.</div>
    </div>
  </body>
</html>