<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selectors</title>
    <style>
        body
        {
            background-color:purple;
            font-size: xxx-large;
            animation: ;
            alignment: ;
            scrollbar-base-color: ;
            animation-fill-mode: ;
            animation-delay: ;
            animation-duration: ;
            object-fit: ;
            object-position: ;
            offset: ;
            resize: ;
            align-content: ;
        }
        .bee
        {
            color: red;
        }
        #mask
        {
            color: blue;
        }
    </style>
</head>
<body>
    <div class="bee">
        <b>1234 123 123 12312 3</b>
    </div>
    <div id="mask">
        <b>123 123123131 123123 123</b>
    </div>
</body>
</html>